<!DOCTYPE html>
<html>
<head>
    <title>Vocabulary</title>
    <meta charset="UTF-8">
    <meta name="description" content="Spanish Vocabulary">
    <meta name="author" content="Ben Hutchings">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        
    <!--My CSS-->
    <link rel="stylesheet" href="styles/card.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>



    <!-- TODO -->
    <div class="container-fluid">
        <div class="row mt-2">
            <div class="col">
                <div class="container-fluid">
                    <h4>Card Face Language</h4>
                    
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault0" value="spanish" onclick="setLanguageMode('spanish')" checked>
                    <label class="form-check-label" for="flexRadioDefault0">Spanish</label>
            
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="english" onclick="setLanguageMode('english')">
                    <label class="form-check-label" for="flexRadioDefault1">English</label> 
            
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" value="random" onclick="setLanguageMode('random')">
                    <label class="form-check-label" for="flexRadioDefault2">Random</label> 
                </div>    

                <br>

                <div class="container-fluid pt-1">
                    <h4>Vocabulary Lists</h4>
            
                    <input class="form-check-input list0" type="checkbox" value="" id="flexCheckDefault0" onclick="selectVocabList(0, this.checked)">
                    <label class="form-check-label" for="flexCheckDefault0">Chapter 0</label><br>
            
                    <input class="form-check-input list1" type="checkbox" value="" id="flexCheckDefault1" onclick="selectVocabList(1, this.checked)">
                    <label class="form-check-label" for="flexCheckDefault1">Chapter 1</label><br>
            
                    <input class="form-check-input list2" type="checkbox" value="" id="flexCheckDefault2" onclick="selectVocabList(2, this.checked)">
                    <label class="form-check-label" for="flexCheckDefault2">Chapter 2</label><br>
            
                    <input class="form-check-input list3" type="checkbox" value="" id="flexCheckDefault3" onclick="selectVocabList(3, this.checked)">
                    <label class="form-check-label" for="flexCheckDefault3">Chapter 3</label><br>
            
                    <input class="form-check-input list4" type="checkbox" value="" id="flexCheckDefault4" onclick="selectVocabList(4, this.checked)">
                    <label class="form-check-label" for="flexCheckDefault4">Chapter 4</label><br>
            
                    <input class="form-check-input list5" type="checkbox" value="" id="flexCheckDefault5" onclick="selectVocabList(5, this.checked)">
                    <label class="form-check-label" for="flexCheckDefault5">Chapter 5</label><br>
            
                    <input class="form-check-input list6" type="checkbox" value="" id="flexCheckDefault6" onclick="selectVocabList(6, this.checked)">
                    <label class="form-check-label" for="flexCheckDefault6">Chapter 6</label><br>
            
                    <input class="form-check-input list7" type="checkbox" value="" id="flexCheckDefault7" onclick="selectVocabList(7, this.checked)">
                    <label class="form-check-label" for="flexCheckDefault7">Chapter 7</label><br>
            
                    <input class="form-check-input list8" type="checkbox" value="" id="flexCheckDefault8" onclick="selectVocabList(8, this.checked)">
                    <label class="form-check-label" for="flexCheckDefault8">Chapter 8</label><br>
                    
                    <input class="form-check-input list9" type="checkbox" value="" id="flexCheckDefault9" onclick="selectVocabList(9, this.checked)">
                    <label class="form-check-label" for="flexCheckDefault9">Chapter 9</label><br>
            
                    <input class="form-check-input list10" type="checkbox" value="" id="flexCheckDefault10" onclick="selectVocabList(10, this.checked)">
                    <label class="form-check-label" for="flexCheckDefault10">Chapter 10</label><br>
            
                    <input class="form-check-input list11" type="checkbox" value="" id="flexCheckDefault11" onclick="selectVocabList(11, this.checked)">
                    <label class="form-check-label" for="flexCheckDefault11">Chapter 11</label><br>
            
                    <input class="form-check-input list12" type="checkbox" value="" id="flexCheckDefault12" onclick="selectVocabList(12, this.checked)">
                    <label class="form-check-label" for="flexCheckDefault12">Chapter 12</label><br>
            
                </div>

            </div>

            <div class="col vh-95 align-self-center">
                <div class="container-fluid">
                    <div class="row justify-content-center text-center">
                        <h3 style="padding-bottom: 20%;">¡Hola, amigos!<br>Vocabulary Practice</h3>

                        <h5 id="word-count">0/0</h5>

                        <div class="scene">
                            <div class="card-container">
                                <div class="card-face card-face-front ">
                                    <h3 id="card-face-front-text" style="color: black;"></h3>
                                </div>
                                <div class="card-face card-face-back">
                                        <h3 id="card-face-back-text" style="color: black;"></h3>
                                </div>
                            </div>
                        </div>
                    

                        <div class="row mt-3">                  
                            <div class="col text-center">
                                <button type="button" class="btn btn-primary btn-lg" id="back" onclick="previousWord(); myBlur(this, 125, '' );">Back</button>
                            </div>
                            <div class="col text-center">
                                <button type="button" class="btn btn-primary btn-lg" id="listen" onclick="listen(); myBlur(this, 0, 'audio' );">Listen</button> 
                            </div>
                            <div class="col text-center">
                                <button type="button" class="btn btn-primary btn-lg" id="next" onclick="nextWord(); myBlur(this, 125, '' );">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col me-auto">
                <p class="text-right" style="position:absolute;bottom:0;right:0;margin-right: 1%;"><a href="https://github.com/blhutchings/Hola-Amigos-Vocab" target="_">Source code</a></p>
            </div>

        </div>
        
    </div>

    <br>

    <!--Listener for flip card-->
    <script type="text/javascript">
        const card = document.querySelector('.card-container');
        card.addEventListener('click', function() {
            card.classList.toggle('is-flipped');
        });
    </script>
    
    <!-- var name: flash_card_det{index} -->
    <script src="resources/audio_flash_card_0000.js"></script>
    <script src="resources/audio_flash_card_0001.js"></script> 
    <script src="resources/audio_flash_card_0002.js"></script>  
    <script src="resources/audio_flash_card_0003.js"></script>
    <script src="resources/audio_flash_card_0004.js"></script>
    <script src="resources/audio_flash_card_0005.js"></script>
    <script src="resources/audio_flash_card_0006.js"></script>
    <script src="resources/audio_flash_card_0007.js"></script>
    <script src="resources/audio_flash_card_0008.js"></script>
    <script src="resources/audio_flash_card_0009.js"></script>
    <script src="resources/audio_flash_card_0010.js"></script>
    <script src="resources/audio_flash_card_0011.js"></script>
    <script src="resources/audio_flash_card_0012.js"></script>

    <script src="scripts/vocabulary_controller.js"></script>

    <!-- On window load, load all preselected checkboxs into selected array-->
    <script type="text/javascript">
        function init() {
            //Load any preselected vocab lists
            for (var vocabList = 0; vocabList < VOCAB_LIST_AMOUNT; vocabList++) {
                if ((document.getElementsByClassName("list" + vocabList).item(0)).checked) {
                    selectVocabList(vocabList, true);
                }
            }

            for (var languageModes = 0; languageModes < 3; languageModes++) {
                var radioButton = document.getElementById("flexRadioDefault" + languageModes);
                if (radioButton.checked == true) {
                    languageMode = radioButton.value;
                }
            }

            gotoFirstWord();
        }       

        window.addEventListener('load', (event) => {
            init();
        })
    </script>

    <script type="text/javascript">
        document.addEventListener('keydown', (event) => {
            switch (event.keyCode) {
                case 32:
                    card.classList.toggle('is-flipped');
                    break;
                case 39:
                    nextWord();
                    break;
                case 37:
                    previousWord();
                    break;
                case 69:
                    listen();
                    break;
            }
        })
    </script>
    
    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>